{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "":"groovy",
    "groovy": "groovy"
  },
  "watch": ["src/*.*"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json"
}

